# todo10

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingapp/: App.kt
app/src/main/java/com/example/tradingapp/data/api/: ApiService.kt
app/src/main/java/com/example/tradingapp/data/common/: ChartView.kt
app/src/main/java/com/example/tradingapp/data/remote/: AppConstent.kt
app/src/main/java/com/example/tradingapp/db/: AppDatabase.kt  UserDetailsDao.kt
app/src/main/java/com/example/tradingapp/model/: ProducutListResponce.kt  Response.kt  ResponseResource.kt  UserDetails.kt
app/src/main/java/com/example/tradingapp/module/: AppModule.kt
app/src/main/java/com/example/tradingapp/repository/: MainRepository.kt
app/src/main/java/com/example/tradingapp/uii/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tradingapp/uii/chart/: ChartActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/tradingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
